{
  "name": "Dilipan - Full Stack Developer Portfolio",
  "short_name": "Dilipan Portfolio",
  "description": "Full Stack Developer specializing in Angular, Node.js, and modern web technologies",
  "theme_color": "#6366f1",
  "background_color": "#0f172a",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/favicon.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}